<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="stylesheet" href="seunegocio.css" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <title>MyPass Seguros</title>
  </head>

  <body>
    <div class="pos-f-t">
      <nav class="navbar custom-navbar">
        <div class="d-block d-lg-none p-4">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarToggleExternalContent"
            aria-controls="navbarToggleExternalContent"
            aria-expanded="false"
            aria-label="Alterna navegação"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div
          class="collapse navbar-collapse d-lg-block"
          id="navbarToggleExternalContent"
        >
          <div
            class="bg-dark p-4 d-flex justify-content-between flex-column flex-lg-row custom-navbar align-items-center"
          >
            <button class="navbar-brand mb-2 btn button-style" href="#">
              SEJA CLIENTE
            </button>
            <a class="navbar-brand mb-2 letter-color" href="#">MEU NEGÓCIO</a>
            <img
              src="../assets/logo.png"
              class="navbar-img"
              alt="mypass seguros"
            />
            <a class="navbar-brand mb-2 letter-color" href="#">NOS ENCONTRE</a>
            <a class="navbar-brand mb-2 letter-color" href="#">NOSSO DNA</a>
            <button class="navbar-brand mb-2 btn button-style" href="#">
              ÁREA RESTRITA
            </button>
          </div>
        </div>
      </nav>
    </div>
    <main>
      <section>
        <div class="container-fluid p-4 relative">
          <div class="titulo">
            <h1><span>Seu Negocio:</span></h1>
          </div>

          <div class="row cards">
            <div class="column left">
              <div class="lider">
                <h2>
                  Não seja o<br />
                  melhor lider<br />
                  de equipe, seja
                </h2>
              </div>

              <div>
                <p class="bigletter">
                  <b>do<br />no</b>
                </p>
              </div>
              <div>
                <p class="letter">do negócio</p>
              </div>

              <div class="letter-contatos">
                <p>entre em contato:</p>
                <p class="whatsapp">
                  (43) 98874-4027
                  <img src="assets/whatsapp-icone-1.png" />
                </p>
              </div>

              <div>
                <a class="button button-style" href="#">saiba mais</a>
              </div>
            </div>

            <div class="column">
              <div class="checkboxs img-fluid">
                <li>
                  <img src="assets/checkbox.png" />Alta projeção de ganhos com
                  baixo investimento aplicado;
                </li>
                <li>
                  <img src="assets/checkbox.png" />Grandes empresas reconhecidas
                  no mercado;
                </li>
                <li>
                  <img src="assets/checkbox.png" />Liberdade para operar
                  presencial ou 100% Home Office;
                </li>
                <li>
                  <img src="assets/checkbox.png" />Apoio e suporte para
                  alavancagem do seu negócio
                </li>
              </div>

              <div>
                <p class="fature faturetop">FATURE<br />+400MIL<br />AO ANO</p>
              </div>
            </div>
            <div class="column right">
              <img src="assets/homem.png" alt="Sua Imagem" class="homemimg" />
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer
      class="d-flex justify-content-between align-items-center custom-navbar flex-column flex-md-row"
    >
      <div class="logo order-md-1">
        <!-- Define a ordem do logotipo em telas médias -->
        <img src="../assets/logo.png" alt="mypass seguros" class="img-fluid" />
      </div>
      <div class="social-icons d-flex d-md-block order-md-2 p-5">
        <!-- Define a ordem dos ícones de redes sociais em telas médias -->
        <a href="#"
          ><i class="fas fa-map-marker-alt mt-4 social-icons-sm"></i
        ></a>
        <a href="#"><i class="fab fa-waze mt-4 social-icons-sm"></i></a>
        <a href="#"><i class="fab fa-facebook-f mt-4 social-icons-sm"></i></a>
        <a href="#"><i class="fab fa-instagram mt-4 social-icons-sm"></i></a>
        <a href="#"><i class="fab fa-youtube mt-4 social-icons-sm"></i></a>
        <a href="#"><i class="fab fa-linkedin-in mt-4 social-icons-sm"></i></a>
        <a href="#"><i class="fab fa-whatsapp fa-2x icon-whatsapp"></i></a>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
    <!-- JavaScript do Font Awesome -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const navbarToggler = document.querySelector(".navbar-toggler");
        navbarToggler.addEventListener("click", function () {
          this.classList.toggle("active");
        });
      });
    </script>
  </body>
</html>
